{
	"folders": [
		{
			"path": "../../Documents/GitHub/Assembly-Simulator-RISC-V-"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../public"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}